{
  "name": "cryptos-launcher",
  "version": "1.1.31",
  "description": "Minecraft launcher for Cryptos Server",
  "main": "launcher.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-linux": "electron-builder -l",
    "release": "node ./preloadEnv.js --publish=always",
    "makeModsJson": "node ./src/utills/createModsjson.js"
  },
  "author": "Entyen",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.4",
    "fs-extra": "^11.2.0",
    "minecraft-data": "^3.83.1",
    "minecraft-launcher-core": "^3.18.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5"
  }
}
